import asyncio

async def zad1() -> None:
    await asyncio.sleep(2)
    print("Oczekiwanie zakończone")


if __name__ == "__main__":
    with asyncio.Runner() as runner:  # 3
        runner.run(zad1())


import asyncio

async def zad2() -> None:
    await asyncio.sleep(1)
    print("Hello")
    await asyncio.sleep(2)
    print("world")


if __name__ == "__main__":
    asyncio.run(zad2())import asyncio

async def zad3a() -> None:
    await asyncio.sleep(3)
    print("komunikat1: aaaaaaaa")

async def zad3b() -> None:
    await asyncio.sleep(1)
    print("komunikat2: bbbbbbbb")

async def main() -> None:
    await asyncio.gather(zad3a(), zad3b())

if __name__ == "__main__":
    with asyncio.Runner() as runner:
        runner.run(main())   
import asyncio


async def zad4() -> None:
    while True:
        for i in range(1, 6):
            print(i)
            await asyncio.sleep(1)

async def main() -> None:
    result = await zad4()
    print(result)



if __name__ == "__main__":
    with asyncio.Runner() as runner:
        runner.run(main()) 

import asyncio


async def zad5():
    a = 0
    b = 1
    result = 0
    while True:
        result = a + b
        a = b
        b +=result
    

async def main(N):
    for i in range(N):
        await asyncio.sleep(1)
        print(zad5(i))

if __name__ == "__main__":
    with asyncio.Runner() as runner:
        runner.run(main(10))

#nie dokonczone
        
